{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": "@tanstack/react-start/server-entry",
    "name": "webosumania",
    "compatibility_date": "2025-05-18",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "kv_namespaces": [
        {
            "binding": "OSU_API",
            "id": "713e17ffb366424da2e1d4b88d2f7bec"
        },
        {
            "binding": "BEATMAP_SETS",
            "id": "1cd102994205456384f521e40f596bf2"
        },
        {
            "binding": "BEATMAP_SET_DATA",
            "id": "4a485356c1334518a600aa96ad56015b"
        }
    ],
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "ApiRateLimit"
            ]
        },
        {
            "tag": "v2",
            "deleted_classes": [
                "ApiRateLimit"
            ]
        },
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    }
}

[vars]
OSU_API_CLIENT_ID = "67975"
OSU_API_CLIENT_SECRET = "sH75aJ2oyNSPbPwiDPCKefcyiurOCAmI7JX5T7PN"
TRUST_CF_CONNECTING_IP = "true"
